# AdventOfCode

./: AdventOfCode.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  Day03Tests.cs
AdventOfCode2024.Tests/Solvers/: Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs
AdventOfCode2024/Commons/: Solver.cs  StreamReaderExtensions.cs  Vector2Int.cs
AdventOfCode2024/Solvers/: Day01.cs  Day01Solver.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Solver.cs
